# demo-project

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/demo/api/: JsonResponseMapper.java  NearestStationResponse.java  NearestStationsBean.java  StationDetails.java  StationDetailsBean.java  StationIdResponse.java
src/main/java/com/qa/demo/restassured/: BaseTestApi.java  FuelStationManager.java  RestAssuredUtil.java
src/main/java/com/qa/demo/ui/: AccountPage.java  CartPage.java  ConfirmationPage.java  HomePage.java  InfoPage.java  LoginPage.java
src/main/java/com/qa/demo/utils/api/: APIException.java  APIHelper.java
src/main/java/com/qa/demo/utils/common/: CollectionUtils.java  Data.java  TestNGUtilities.java  TestNGUtilityException.java
src/main/java/com/qa/demo/utils/config/: Config.java  PropertiesReader.java  PropertyConfigurationException.java
src/main/java/com/qa/demo/utils/db/: DBConfigurationException.java  DBConnector.java
src/main/java/com/qa/demo/utils/reporting/: ExtentReporter.java  Log.java  ReportListener.java  SoftAssert.java
src/main/java/com/qa/demo/utils/restassured/: RestAssuredUtil.java
src/main/java/com/qa/demo/utils/ui/: BaseTestUi.java  Browser.java  BrowserTyoe.java  PageObjects.java
src/main/resources/: db.properties  log4j.properties  test.properties
src/test/java/com/qa/demo/api/: ApiTest.java  RestAssuredDemo.java  RestAssuredTest.java
src/test/java/com/qa/demo/practice/: DataProviderTest.java
src/test/java/com/qa/demo/ui/: EmptyCartTest.java  SubmitOrderTest.java
src/test/java/data/: dataProviderTest.csv
testng-xml/: UITest.xml  apiTest.xml  bothTest.xml
