explicit.wait.time=15
browser.type=chrome
url=http://store.demoqa.com/
user.name=deenesh.gupta
password=testAssess12!
nearest.station.endpoint=https://developer.nrel.gov/api/alt-fuel-stations/v1/nearest.json?api_key=GNMVTYOYe6CaqnioSATXZPYd6t2nT7riRpE6ypwu&ev_network=ChargePoint%20Network&location=Austin%2C%20TX
station.endpoint=https://developer.nrel.gov/api/alt-fuel-stations/v1/STATION_ID.json?api_key=GNMVTYOYe6CaqnioSATXZPYd6t2nT7riRpE6ypwu
host=https://developer.nrel.gov/api
base.path=/alt-fuel-stations/v1